{
  "name": "wedding",
  "version": "1.0.0",
  "description": "THEME: Wedding - Free Bootstrap Theme AUTHOR: uiCookies.com AUTHOR URI: https://uiCookies.com/",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
